events {}
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 20; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin * 'always';
            add_header Access-Control-Allow-Headers * 'always';
            add_header Access-Control-Allow-Methods 'PUT, GET, POST, DELETE, OPTIONS';


            add_header Cross-Origin-Embedder-Policy require-corp 'always';
            add_header Cross-Origin-Opener-Policy same-origin 'always';
        }
    }
}